package Minigun
import Assets
import ClosureTimers
import ConfigWeapons
import MyAssets
import MyProjectile
import SheepEntity


public function SheepEntity.minigun()
  doPeriodicallyCounted(0.1, 20) cb ->
    new MinigunProjectile(this)
    
    
public class MinigunProjectile extends MyProjectile
  
  construct(SheepEntity source)
    super(source, minigun.minRadius, Abilities.flyingMachineMissile)
    fx.eff.setScale(0.2)
    flashEffect(MyModels.leeroyGun, source.actor, SpecialAttachmentPoints.rightHand)
    SOUND_MIN_SHOT.playOnPoint(pos)
    doAfter(1) ->
      if not done
        terminate()

    onHit3D() target ->
      source.blast(pos, target, minigun.maxDamage)
      if not done
        terminate()

  override function setPhysics()
    gravity = 0
    pos.z += 30
    setSpeed(40)

  override function onGroundHit()
    if not done
      terminate()
