package Quests
import Assets
import ConfigGame
import MyAssets
import Quest

public function addQuests()
  new Quest(true)
  ..setTitle("Welcome!")
  ..setIcon(Icons.bTNSheep)
  ..setDescription( 
    "Welcome to |cffff0095Sheepz|r, where candy is free and weapons come cheap!" + "\n\n" + 
    "Collect weapons and obliterate the competition."
  )

  new Quest(true)
  ..setTitle("Weapons")
  ..setIcon(MyIcons.bTNDynamite)
  ..setDescription(
    "Weapons come in many varieties, are controlled using the numerical keys |cffffcc001-8|r." + "\n\n" +
    "Get access to new weapons by using your |cffff0095Weapon draft|r (|cffffcc00F|r) ability!" + "\n\n" + 
    "Instant".color(BLUE) + " - these weapons fire instantly when releasing the key." + "\n" +
    "Charged".color(PURPLE) + " - holding down the key will increase the power of the weapon." + "\n" +
    "Powerful".color(RED) + " - these weapons need to be charged at least a certain amount of seconds to take effect." + "\n\n" +
    "None".color(YELLOW) + " - these weapons do not require a target but aiming can be smart." + "\n" +
    "Point".color(GREEN) + " - these weapons require a target."
  )

  new Quest(true)
  ..setTitle("Lore")
  ..setIcon(Icons.bTNSpellBookBLS)
  ..setDescription( 
    "1983. In a parallel universe where the Nazi's conquered the world, genetic manipulation of common lifestock has become a sign of masculinity. " +
    "A communist sheep revolution has the Nazi overlords sent to the dark side of the moon. This leaves one final question. Who is the most equal of them all?"
  )
